<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
    <title>My first git hub repo</title>
</head>

<body>
   <div>
    <h1>Alhamdullilah i can make gtihub repo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores illum accusantium ratione nostrum repudiandae, obcaecati repellat alias voluptas aliquid reiciendis, nesciunt, veritatis voluptate temporibus unde quod qui et vitae iure quia. Obcaecati delectus autem adipisci! Maiores magnam quisquam incidunt neque quibusdam voluptatem atque! Optio laboriosam tenetur hic reprehenderit, nostrum, rerum temporibus maiores laudantium officiis quis nemo sit quasi? Sequi sapiente iste nemo enim id modi culpa, atque earum ex natus. Iure ullam voluptatum cupiditate quaerat cum hic nam, asperiores quo? Assumenda tenetur ex iusto illo? Rerum maxime commodi est dignissimos provident, accusantium modi aliquam cumque harum unde soluta voluptate saepe.</p>
   </div>
   <div class="container">
    <div class="row">
        <div class="card">
            <h1>How to add git</h1>
            <p>git add .</p>
            <p>git commit -m"new message add"</p>
            <p>git push</p>
        </div>
      
        <div class="card">
            <h1>How to add git</h1>
            <p>git add .</p>
            <p>git commit -m"new message add"</p>
            <p>git push</p>
        </div>
        <div class="card">
            <h1>How to add git</h1>
            <p>git add .</p>
            <p>git commit -m"new message add"</p>
            <p>git push</p>
        </div><div class="card">
            <h1>How to add git</h1>
            <p>git add .</p>
            <p>git commit -m"new message add"</p>
            <p>git push</p>
        </div>
    </div>

   </div>
   <div>
    <h1>Alhamdullilah i am able to add my first project in git hub</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti debitis dicta tempore illo odio beatae ipsa, autem magni nesciunt ratione labore esse, animi omnis magnam ipsum aut porro officiis quidem ut quisquam neque reprehenderit assumenda rem! Deleniti sint dolore incidunt animi officiis pariatur molestiae, illum, impedit numquam tempore nemo sapiente eligendi, similique labore. Commodi minima possimus architecto quasi consequatur aliquam reiciendis sapiente obcaecati odio ullam error vero, eaque, sint perferendis eveniet voluptates dignissimos assumenda nostrum, cupiditate facilis saepe tenetur. Debitis sunt dolor a quidem perspiciatis cumque quam ea laboriosam, tempore officia odit vero sapiente unde praesentium. Fuga accusamus error ut.</p>
   </div>
    
</html>